{{ define "base" }}
<!DOCTYPE html>
<html lang="en">

{{/* the '.' below indicates that data passed to the "base" template should also be sent to the "header" template */}}
{{template "header" .}}

{{ block "css" .}}
{{ end }}
<body>

    {{ block "content" .}}

    {{ end }}


    {{ template "footer" .}}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    {{ block "js" .}}
    {{ end }}
</body>
</html>
{{ end }}